[gd_scene load_steps=13 format=3 uid="uid://4gkcjpbpto3l"]

[ext_resource type="PackedScene" uid="uid://cpaa7bmir7qr0" path="res://assets/3d/character/player.glb" id="1_f4fh4"]
[ext_resource type="AnimationLibrary" uid="uid://c2jkvl0taivv0" path="res://assets/player_animations.glb" id="2_vg1ko"]

[sub_resource type="Animation" id="Animation_il287"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/CharacterMesh:skin:resource_local_to_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcu4q"]
_data = {
"RESET": SubResource("Animation_il287")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5jdc1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apl3w"]
animation = &"sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lq8fn"]
animation = &"player_animations/slash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lswf3"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3h6f3"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wtm3a"]
filter_enabled = true
filters = ["Armature/Skeleton3D:arm_r", "Armature/Skeleton3D:clavicle_r", "Armature/Skeleton3D:fingers_01_r", "Armature/Skeleton3D:fingers_02_r", "Armature/Skeleton3D:fingers_03_r", "Armature/Skeleton3D:forearm_r", "Armature/Skeleton3D:hand_r", "Armature/Skeleton3D:head", "Armature/Skeleton3D:index_01_r", "Armature/Skeleton3D:index_02_r", "Armature/Skeleton3D:index_03_r", "Armature/Skeleton3D:neck", "Armature/Skeleton3D:thumb_01_r", "Armature/Skeleton3D:thumb_02_r", "Armature/Skeleton3D:thumb_03_r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yo530"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nfmt7"]
graph_offset = Vector2(-248.189, -114.593)
nodes/Idle/node = SubResource("AnimationNodeAnimation_5jdc1")
nodes/Idle/position = Vector2(-53.3333, 26.6667)
nodes/Run/node = SubResource("AnimationNodeAnimation_apl3w")
nodes/Run/position = Vector2(-53.3333, 320)
nodes/Slash/node = SubResource("AnimationNodeAnimation_lq8fn")
nodes/Slash/position = Vector2(400, -80)
nodes/Walk/node = SubResource("AnimationNodeAnimation_lswf3")
nodes/Walk/position = Vector2(-53.3333, 160)
nodes/idleToWalk/node = SubResource("AnimationNodeBlend2_3h6f3")
nodes/idleToWalk/position = Vector2(240, 53.3333)
nodes/output/position = Vector2(986.667, 106.667)
nodes/playSlash/node = SubResource("AnimationNodeOneShot_wtm3a")
nodes/playSlash/position = Vector2(693.333, 80)
nodes/walkToRun/node = SubResource("AnimationNodeBlend2_yo530")
nodes/walkToRun/position = Vector2(426.667, 133.333)
node_connections = [&"idleToWalk", 0, &"Idle", &"idleToWalk", 1, &"Walk", &"output", 0, &"playSlash", &"playSlash", 0, &"walkToRun", &"playSlash", 1, &"Slash", &"walkToRun", 0, &"idleToWalk", &"walkToRun", 1, &"Run"]

[node name="player" instance=ExtResource("1_f4fh4")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(0.978991, 0.0994601, -0.139139, 0.111017)
bones/3/position = Vector3(-4.65661e-07, 41.0535, -5.96046e-08)
bones/3/rotation = Quaternion(0.199728, -0.00908615, -0.00799257, 0.979777)
bones/4/position = Vector3(-1.63913e-07, 42.1801, -1.63913e-07)
bones/4/rotation = Quaternion(0.0210651, 0.826613, -0.557975, 0.0702161)
bones/6/rotation = Quaternion(-0.0485644, 0.00482456, 0.020367, 0.998601)
bones/7/rotation = Quaternion(0.0222229, 0.00782553, 0.0324554, 0.999195)
bones/8/position = Vector3(-1.19209e-07, 22.9461, 8.15839e-07)
bones/8/rotation = Quaternion(0.151245, 0.0439313, -0.83604, 0.525577)
bones/9/position = Vector3(-1.04498e-06, 20.6459, -3.62879e-06)
bones/9/rotation = Quaternion(0.161954, 0.154475, -0.46318, 0.857539)
bones/10/position = Vector3(2.21948e-06, 25.9245, 1.26487e-06)
bones/10/rotation = Quaternion(0.0129765, -0.00442033, -8.69054e-05, 0.999906)
bones/11/position = Vector3(4.92037e-07, 24.5128, -1.18722e-06)
bones/11/rotation = Quaternion(0.0623161, -0.370598, -0.0511573, 0.925288)
bones/12/position = Vector3(3.60761, 1.58591, 2.86639)
bones/12/rotation = Quaternion(0.180306, 0.175473, -0.18808, 0.949381)
bones/13/position = Vector3(-2.08005e-06, 5.26129, 1.56487e-07)
bones/13/rotation = Quaternion(-0.271515, 0.0713854, 0.0671132, 0.957434)
bones/14/position = Vector3(-1.47801e-06, 3.42729, 6.79865e-07)
bones/15/position = Vector3(0.568599, 9.60251, 3.8369)
bones/15/rotation = Quaternion(0.0133612, 0.790055, -0.0637865, 0.609563)
bones/16/position = Vector3(3.87121e-07, 3.8104, 1.80634e-06)
bones/16/rotation = Quaternion(0.151741, 0.0100462, -0.00381275, 0.988362)
bones/17/position = Vector3(1.73399e-08, 3.01631, 3.66376e-06)
bones/18/position = Vector3(-0.331006, 9.62659, -0.734599)
bones/18/rotation = Quaternion(0.0269902, 0.735361, -0.139091, 0.662699)
bones/19/position = Vector3(-1.38152e-09, 3.7682, 2.51486e-07)
bones/19/rotation = Quaternion(0.148552, -0.0420169, -0.0324129, 0.98748)
bones/20/position = Vector3(-1.04299e-07, 2.6887, -2.06223e-06)
bones/21/position = Vector3(-1.19209e-07, 22.9461, 8.15839e-07)
bones/21/rotation = Quaternion(0.164895, -0.00160502, 0.00437149, 0.9863)
bones/22/position = Vector3(1.05798e-06, 7.39552, 1.28263e-06)
bones/23/position = Vector3(-1.19209e-07, 22.9461, 8.15839e-07)
bones/23/rotation = Quaternion(0.13888, -0.0578176, 0.848183, 0.507893)
bones/24/position = Vector3(-2.65107e-05, 20.6459, -2.16239e-06)
bones/24/rotation = Quaternion(0.177448, -0.241144, 0.386767, 0.872223)
bones/25/position = Vector3(5.28246e-06, 25.9246, 3.57628e-07)
bones/25/rotation = Quaternion(0.0580664, 0.00441312, 0.000388701, 0.998303)
bones/26/position = Vector3(-5.46128e-06, 24.5128, -2.38419e-07)
bones/26/rotation = Quaternion(0.0407279, 0.265745, 0.066486, 0.960885)
bones/27/position = Vector3(-4.72898, 3.25088, 3.44411)
bones/27/rotation = Quaternion(0.19903, -0.169402, 0.190605, 0.946234)
bones/28/position = Vector3(4.55345e-07, 3.2141, 1.50126e-07)
bones/28/rotation = Quaternion(-0.30717, -0.0621587, -0.0570591, 0.947907)
bones/29/position = Vector3(1.78814e-06, 3.4273, -1.43051e-06)
bones/30/position = Vector3(-0.568604, 9.60252, 3.8369)
bones/30/rotation = Quaternion(0.010833, -0.790738, 0.0570975, 0.609389)
bones/31/position = Vector3(7.69194e-07, 3.8104, -3.98083e-07)
bones/31/rotation = Quaternion(0.151787, -0.0100471, 0.000650164, 0.988362)
bones/32/position = Vector3(1.07033e-06, 3.0163, 1.33896e-06)

[node name="CharacterMesh" parent="Armature/Skeleton3D" index="0"]
layers = 2

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_hcu4q"),
"player_animations": ExtResource("2_vg1ko")
}
autoplay = "player_animations/idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_nfmt7")
anim_player = NodePath("../AnimationPlayer")
parameters/idleToWalk/blend_amount = 0.0
parameters/playSlash/active = false
parameters/playSlash/internal_active = false
parameters/playSlash/request = 0
parameters/walkToRun/blend_amount = 0.0
